<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mK-8k-QBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="Bh2-Oi-a4N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Community" storyboardName="Community" id="bcw-1q-zz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKc-0i-g1K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7K-DH-l88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="-843"/>
        </scene>
        <!--Sport-->
        <scene sceneID="91y-VJ-vKX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sport" storyboardName="Sport" id="l4c-Fw-nZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RiN-po-q9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqZ-5z-TkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="-712"/>
        </scene>
        <!--Watch-->
        <scene sceneID="EVN-9I-Jnt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Watch" storyboardName="Watch" id="I7U-RS-c7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TcL-1F-XOq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQH-rK-qhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-617"/>
        </scene>
        <!--Plan-->
        <scene sceneID="DNw-Hi-HdI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Plan" storyboardName="Plan" id="JV3-O0-f08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NSR-JF-U7a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgM-dv-m8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-502"/>
        </scene>
        <!--User-->
        <scene sceneID="6SA-Kn-f4D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="User" storyboardName="User" id="dDj-7H-XmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UkO-jn-Hyy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f18-wl-EiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKL-Z5-6w5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6mK-8k-QBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmr-kX-ApG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcw-1q-zz7" kind="relationship" relationship="viewControllers" id="o3m-xs-Qmu"/>
                        <segue destination="l4c-Fw-nZv" kind="relationship" relationship="viewControllers" id="QaO-R8-6uv"/>
                        <segue destination="I7U-RS-c7d" kind="relationship" relationship="viewControllers" id="nuV-xp-3zP"/>
                        <segue destination="JV3-O0-f08" kind="relationship" relationship="viewControllers" id="1Ev-fh-9Oj"/>
                        <segue destination="dDj-7H-XmV" kind="relationship" relationship="viewControllers" id="urR-I7-8MX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtO-Xv-FqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-599.55022488755628"/>
        </scene>
    </scenes>
</document>
